
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2


spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.hibernate.ddl-auto=create-drop

id1 = 1
playerName1 = aman
score1 = 45

id2 = 2
playerName2 = bathla
score2 = 25

id3 = 3
playerName3 = aman
score3 = 35

id4  = 4
playerName4 = gopal
score4 = 45

id5 = 5
playerName5 = xyz
score5 = 45