
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=aman
spring.data.mongodb.password=aman123
spring.data.mongodb.database=springbootdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

id1 = 1
playerName1 = aman
score1 = 45

id2 = 2
playerName2 = bathla
score2 = 25

id3 = 3
playerName3 = aman
score3 = 35

id4  = 4
playerName4 = gopal
score4 = 45

id5 = 5
playerName5 = xyz
score5 = 45